<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;

        h2 {
          font-family: Montserrat;
          font-weight: 500;
          letter-spacing: 10px;
        }

        h1 {
          font-family: Fraunces;
          font-weight: 700;
        }

        p {
          font-size: 14px;
          font-family: Montserrat;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <img src="images\image-product-desktop.jpg" alt="perfume-bottle" />
    <div>
      <h2>PERFUME</h2>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <h1>$149.99</h1>
      <p>$169.99</p>

      <p>Add to Cart</p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Tammy</a>.
      </div>
    </div>
  </body>
</html>
